:root {
  --color-marine-blue: #102746;
  --color-minor-blue: #006A91;
  --color-blue-grey: #BEDEDB;
  --color-light-grey: #F6FBF5;
  --color-green: #93BC55;
  --color-bg-blue: #eaeef4;
  --font-family-basic: 'DM Sans', sans-serif;
  --font-family-mainTitle: 'Titillium Web', sans-serif;
  
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family-basic);
  scroll-behavior: smooth;
}

input[type=submit], input[type=button]{
  -webkit-appearance: none;
  -moz-appearance: none;
  -moz-appearance: none;
}

body {
  margin: 0;
}




/* MISSION */
.mission h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: 2% 5%;
  color: var(--color-green);
}
.mission {
  font-size: 1.5rem;
  color: fff;
  padding: 5% 0;
  text-align: center;

}

.mission p{
  padding: 5% 20%;
}

/* SCHOLARSHIP */

.scholarship {
  position: flex;
  justify-content: center;
  width: 100%;

  color: white;
  padding: 20px 200px;
  text-align: center;
  padding-top: 110px;
}

.field {
  background-image: url(../img/field.jpg);
  width: auto;
  height: 300px;
}


/* MENU CARDS */


.cards-list {
  margin: 0 auto;
  z-index: 0;
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  margin: 10px auto;
  width: 310px;
  height: 310px;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.4s;
  transform: scale(0.85, 0.85);
  overflow: hidden;
  position: relative;
}

.card .card_image {
  width: inherit;
  height: inherit;  
  display: block;
  transition: 1s;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);

}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title h3{
  color: var(--color-green);
  font-size: 1.7rem;
  text-align: center;
  font-weight: bolder;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  cursor: pointer;
  background-color: rgba(16,39,70,0.8); 
  width: 100%;
  height: 15%;
  padding: 5px;
}

.card .card_title h3.alternative-size{
  font-size: 1.6rem;
}
.card:hover,
.card.active{
  transform: scale(1,1);
  box-shadow: 10px 10px 5px rgba(0,0,0,0.25);
}

.card:hover .card_image,
.card.active .card_image{
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  cursor: pointer;
}
/* MENU CARDS END */

.register_btn {
  margin-top: 10px;
  background: var(--color-marine-blue);
  padding: 10px;
  font-size: 0.85rem;
  border-radius: 5px;
  width: 10%;
  color: white;
  border: none;
  transition: .4s;
  -webkit-appearance: none;
  font-weight: 600;
  position: absolute;
  z-index: 100;
  top: 3%;
  left: 2%;
}

.register_btn:hover {
  background-color: var(--color-green);
  color: var(--color-marine-blue);
  cursor: pointer;
}


/* --------------------------------------------------------------- */



#wrapper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

/********BACKGROUND********/
.background, .dust, .foreground, .midground{
  position: absolute;
  /* margin-left: -80px; */
  z-index: 1;
  animation-name: background;
  animation-duration: 3s;
  animation-delay: 0ms;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  width: 100%;
  height: 100vh;
  
}


.slogan img{
  width: 22vw;
  height: 37vh;   
}



.slogan h1{
  font-family: var(--font-family-mainTitle);
  text-transform: uppercase;
  margin-top: 1%;
  margin-left: 5%;
  font-size: 4rem;
  font-weight: bolder;
  letter-spacing: 0.7rem;
  color: var(--color-marine-blue);
  text-shadow: 4px 4px 0px var(--color-green);
}



.dust img{
  position: absolute;
  width: 100%;
  height: 100vh;
}

.background img{
  position: absolute;
  width: 150vw;
  height: 100vh;
}

.midground img{
  position: absolute;
  width: 50vw;
  height: 70vh;
  bottom: 0px;
}

.foreground img{
  position: absolute;
  width: 70vw;
  height: 90vh;
  right: -100px;
  bottom: 0;
}




@keyframes background {
  0% {transform:translateX(0px) translateY(0px);}
  100% {transform:translateX(-130px) translateY(0px);filter: blur(5px);}

}
  
  


/********FOREGROUND********/  
  .foreground {
  z-index: 3;
  -moz-animation-name: foreground;
  -ms-animation-name: foreground;
  -o-animation-name: foreground;
  -webkit-animation-name: foreground;
  animation-name: foreground;
}

@keyframes foreground { 
  0% { transform: scale(1); }
  100% { transform: scale(1.2) translateX(-60px); }
}


/********MIDGROUND********/
.midground {
  z-index:2;
  -moz-animation-name: midground;
  -ms-animation-name: midground;
  -o-animation-name: midground;
  -webkit-animation-name: midground;
  animation-name: midground;
}

@keyframes midground { 
  0% { transform: scale(1); }
  100% { transform: scale(1.4) translateX(-5%) translateY(0px); }
}



/********DUST********/
.dust {
  z-index: 4;
  -moz-animation-name: dust;
  -ms-animation-name: dust;
  -o-animation-name: dust;
  -webkit-animation-name: dust;
  animation-name: dust;
}
@keyframes dust { 
  0% { transform: scale(1); }
  100% { transform: scale(2) translateX(10px) translateY(0px); filter: blur(2px);}
}


/********SLOGAN********/


.slogan{
  width: 60vw;
  /* display: flex;  
  justify-content: left; */
  position: absolute;
  display: flex;
  left: 15%;
  top: 5%;
  z-index: 5;
  justify-content: center;
  align-items: center;
  -webkit-animation: fadein 4s ease-in;
  -moz-animation: fadein 4s ease-in;
  animation: fadein s ease-in;
}



@-webkit-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-moz-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

/*******  Instagram *****/

.learn-more,
#instaEvents h2{
  font-size: 2rem;
  padding: 2% 5%;
  color: var(--color-green);
  display: block;
  margin: 0 auto;
  text-align: center;
}

.insta-container{
  /* background-color: brown; */
  display: flex;
  flex-direction: row;
  padding: 0 5% 3% 5%;
}

.instagram-block{
  /* background-color: chartreuse; */
  width: 50%;
  display: flex;
}

.instagram-block a{
  /* background-color: blue; */
  width: 100%;
  text-decoration: none;
  /* display: flex;
  flex-direction: row; */
  padding: 0 5px;
  
} 

.instagram-item{
  background-color: rgba(147, 188, 85,0.5); 
  /* border: 2px solid var(--color-marine-blue);  */
  width: 100%;  
  overflow: hidden;
  /* border-radius: 15px; */
}

.instagram-item:hover{
  box-shadow: 1px 1px 10px var(--color-marine-blue);
}

.container-img{
  text-align: center;
}

.post-img{
  width: 100%;
  height: 250px;
  padding: 2%;
  /* border-radius: 10px 10px 0 0; */
}

.instagram-div-caption{
  
  width: 100%;
  height: 150px;
  overflow: hidden;
  padding: 5%;
}

.instagram-caption{
  color: var(--color-marine-blue);
  font-size: 0.8rem;
  padding: 0 10%;
}



@media screen and (max-width: 1024px) {
 

  .foreground img{
    width: 65vw;
    height: 80vh;
  }

  .midground img{
    width: 50vw;
    height: 65vh;
  }


  .cards-list{
    width: 80%;
  }

  .card{
    margin: 0 auto;
    width: 210px;
    height: 210px;
    border-radius: 30px;   
    transform: scale(0.85, 0.85);
  }

  .card .card_image img {
    border-radius: 30px;
  }


  .card .card_title h3{  
    font-size: 1.2rem;
  }

  .card .card_title h3.alternative-size {
    font-size: 0.6rem;
  }

  .instagram-block{
    flex-direction: column;
  }

  .instagram-item{
    margin-top: 5%;
  }

}

@media screen and (max-width: 768px) {

  .register_btn {
    top: 2%;
    width: 17%;
  }

  .cards-list {
    margin: 0 auto;
    z-index: 0;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card{
    margin: 5px auto;
  }

  .card{
    margin: 0 auto;
    width: 185px;
    height: 185px;
    border-radius: 30px;   
    transform: scale(0.85, 0.85);
  }

  .card .card_image img {
    border-radius: 30px;
  }


  .card .card_image {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);  
  }

  .card .card_title h3{  
    font-size: 1.3rem;
  }

  .card .card_title h3.alternative-size {
    font-size: 1rem;
  }


  .midground img{
    position: absolute;
    width: 50vw;
    height: 50vh;
    bottom: 0px;
  }
  
  .foreground img{
    position: absolute;
    width: 60vw;
    height: 65vh;
    right: -30px;
    bottom: 0;
  }



  .slogan {
    width: 80vw;
    left: 7%;
  }

  .slogan img{
    width: 20vw;
    height: 17vh;   
  }

  .slogan h1{
    
    margin-top: 1%;
    margin-left: 5%;
    font-size: 3rem;
    font-weight: bolder;
    letter-spacing: 0.7rem;
  }

  
  .instagram-item{
    width: 100%;  
    overflow: hidden;
  }

}

@media screen and (max-width: 530px) {

  .register_btn {
    width: 22%;
  }

  .card{
    margin: 0;
    width: 160px;
    height: 170px;
    border-radius: 30px;   
    transform: scale(0.85, 0.85);
  }

  .card .card_image img {
    border-radius: 30px;
  }


  .card .card_title h3{  
    font-size: 0.8rem;
  }

  .card .card_title h3.alternative-size {
    font-size: 0.65rem;
}

  .mission h1 {   
    font-size: 2rem;
    padding: 2% 5%;
  
  }
  .mission {
    font-size: 1rem;
    padding: 15% 5%;
  }


  .slogan {
    width: 100%;
    left: 0;
    padding-top: 15%;
  }
  .slogan h1 {
     display: none;
  }

  .slogan img {
    width: 60vw;
    height: 30vh;
  }


  .midground{
    display: none;
  }
  
  .foreground img {
    width: 100%;
    height: 65vh;
    left: 19%;
  }

  .insta-container{
    flex-direction: column;
    align-items: center;
  }

  .instagram-block{
    width: 90%;
  }


}

