* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Lato', sans-serif;
}

:root {
    --color-marine-blue: #102746;
    --color-minor-blue: #006A91;
    --color-blue-grey: #BEDEDB;
    --color-light-grey: #F6FBF5;
    --color-green: #93BC55;
    --font-family-basic: ;
    --font-family-title: 'Patua One', cursive;
}

.about-staff-all{
    width: 100%;
}

.main-title span {
    position: sticky;
    top: 0px;
    display: block;
    font-size: 4rem;
    padding: 2%; 
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #fff;
    background-color:var(--color-marine-blue);
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
    
  }

.about-staff-all>h1{
    text-align: center;
    padding: 3vh 0;
    font-size: 3rem;
    color: var(--color-green);
}

.about-staff-members{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1400px;
    justify-content: space-evenly;
    margin: 5vh auto;
}

.about-staff-card{
    width: 200px;
    height: 250px;
    display: flex;
    list-style: none;
    margin: 1em 3vw;
    padding: 0;
    text-align: center;
}

.about-staff-img{
    width: 100%;
    height: 100%;
    position: relative;
}

.about-staff-img>img{
    width: 200px;
    height: 250px;
}

/* .about-staff-img img{
    object-fit: cover;
} */

.about-staff-front, .about-staff-back{
    width: 200px;
    height: 250px;
}

.about-staff-front{
    position: relative;
    overflow: hidden;
}

.about-staff-back{
    position: absolute;
    top: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    transform: translateY(100%);
    transition: opacity .6s, transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.about-staff-front:hover .about-staff-back{
    transform: none;
}

/* second */

.flip-card{
  width: 300px;
  height: 370px;
  margin: 3em 3vw;
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }

  .flip-card-front>img{
      width: 300px;
      height: 370px;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    color: #fff;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
  }

  .aboutstuff-flip-img_hover{
    width: 100%;
  }

  .aboutstuff-flip-img_hover>ul{
      padding-top: 10%;
  }

  .aboutstuff-flip-img_hover>ul>li{
      border-bottom: 1px solid white;
      width: 75%;
      text-align: center;
      margin: 0 auto;
      padding: 5px 0 2px;
  }

  .aboutstuff-flip-img_hover>h1{
      font-size: 2rem;
  }

  .flip-card-inner-second{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner-second {
    transform: none;
  }

  @media screen and (max-width: 375px) {
      .main-title span{
          font-size: 3rem;
          padding: 3%;
      }
  }